@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	// position: relative;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

// NAV
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background-color: white;
	border: 1px solid black;
	border-radius: 8px;
	// overflow: hidden;
	cursor: pointer;
	z-index: 100;

	&:focus {
		outline: none;
		// border: 1px solid rgba(255, 255, 255, 0.5);
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: '';
		// background-color: rgb(248, 245, 245);
		transition: width 0.3s;
		background-color: rgb(0, 0, 0);
	}

	&__bars {
		width: 100%;
		&::after {
			top: 13px;
			width: 60%;
		}
		&::before {
			top: 27px;
			width: 30%;
			transition: width 0.3s 0.1s;
		}
	}
}

.nav {
	display: none;
	position: fixed;
	top: 105px;
	left: 50%;
	transform: translate(-50%);
	width: 100%;
	z-index: 5;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	background-color: white;
	&__items {
		padding: 1rem 2rem;
		span {
			transition: font-weight 0.5s;
			text-transform: capitalize;
		}
	}

	&__item {
		position: relative;
		margin: 0 1rem;
		padding: 0.5rem;
		transition: background-color 1s;
		color: black;
		text-decoration: none;
		font-size: 2rem;
	}

	&__item:hover {
		background-color: rgb(0, 0, 0);
		color: white;
		span {
			font-weight: bold;
		}
	}
}

.nav-mobile {
	position: fixed;
	left: -105%;
	top: 100px;
	// top: 130;
	width: 100%;
	height: 200px;
	background-color: white;
	z-index: 5;
	transition: left 0.3s linear;

	&__items {
		display: flex;
		flex-direction: column;
		align-items: center;
		border: 2px solid black;
	}

	&--active {
		left: 0;
	}
}

.header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	left: 50%;
	transform: translate(-50%);
	line-height: 100px;

	color: white;
	background-color: rgb(0, 0, 0);
	z-index: 4;
	&__hero-img {
		// position: absolute;
		// display: flex;
		padding-left: 5%;
		p {
			display: none;
			position: absolute;
			left: 20px;
			font-size: 7rem;
			animation: moveApple 120s infinite linear;
		}
	}
	&__hero-title {
		// justify-content: center;
		text-align: left;

		letter-spacing: 3px;
		font-size: 4rem;
		span {
			font-size: 1.6rem;
		}
	}
}

.welcome {
	position: relative;
	// top: 150px;
	width: 100%;
	// height: 500px;
	padding: 16rem 4rem 6rem;
	background-color: rgb(252, 253, 248);
	&__box {
		// position: absolute;
		position: relative;

		// left: 0;
		width: 100%;
		// background-color: lightgray;
		padding: 2rem;
		box-shadow: 2px 5px 10px rgb(82, 82, 82);
		border-radius: 8px;
	}

	&__text {
		position: relative;
		font-size: 2rem;

		&--item1 {
			font-size: 3.5rem;

			span {
				text-transform: capitalize;
			}
		}
		&--item2 {
			font-style: italic;
			span {
				left: 50px;
			}
		}
		&--item3 {
			width: 90%;
			margin-top: 2rem;
			text-align: right;
			font-weight: bold;
			font-size: 2.5rem;
			font-style: italic;
		}
	}
}

.news {
	position: relative;
	width: 100%;
	// height: 400px;
	background-color: rgb(231, 231, 231);
	padding: 1rem 4rem 4rem;

	h2 {
		text-align: center;
		font-size: 3.5rem;
		font-weight: 300;

		span {
			text-transform: uppercase;
		}
	}

	.underline {
		position: relative;
		width: 380px;
		height: 2px;
		background-color: rgb(6, 6, 6);
		border: transparent;
		left: 50%;
		transform: translate(-50%);
		margin-bottom: 3rem;
	}

	&__box {
		// display: flex;
		position: relative;
		width: 100%;
		// height: 350px;
		// justify-content: space-around;
		background-color: rgb(231, 231, 231);
		// box-shadow: 0 0 5px;
	}
	&__cards {
		position: relative;
		width: 320px;
		// height: 330px;
		margin: 10px 10px;
		// padding: 10px;
		box-shadow: 3px 5px 10px black;
		font-size: 2rem;
		&--img {
			position: relative;
			left: 50%;
			top: 20px;
			transform: translate(-50%);
			width: 90%;
			aspect-ratio: calc(0.6);
		}

		&--name-one {
			text-align: center;
			margin: 30px auto 20px;
		}

		&--one {
			background-color: white;
		}
		&--two {
			background-color: white;
		}
		&--three {
			background-color: white;
		}
		&--four {
			background-color: white;
		}
		&--five {
			background-color: white;
		}
		&--six {
			background-color: white;
		}
		&--seven {
			position: relative;
			background-color: white;
			img {
				aspect-ratio: calc(1);
			}
		}
	}
}

.footer {
	position: relative;
	background-color: white;
	padding: 1rem;
	text-align: center;
	border-top: 1px solid black;
}

// ========================
// MEDIA
// ========================

@media (min-width: 768px) {
	.header {
		&__hero-img {
			padding-left: 0;
			p {
				display: block;
			}

			span {
				font-size: 3rem;
			}
		}
		&__hero-title {
			font-size: 6rem;
			text-align: center;
		}
	}

	.nav {
		display: block;
	}

	.burger-btn {
		display: none;
	}

	&__text {
		&--item1 {
			font-size: 4rem;
		}
	}

	.welcome {
		padding: 28rem 4rem 14rem;
	}

	.news {
		h2 {
			font-size: 4rem;
		}

		.underline {
			height: 4px;
		}
	}
}

// ================
// APPS
// ================
.apps {
	position: relative;
	padding: 18rem 0;
	text-align: center;

	h1 {
		margin-bottom: 4rem;
	}

	&__card {
		position: relative;
		width: 200px;
		height: 400px;
		left: 50%;
		padding: 1rem;
		transform: translate(-50%);
		border: 1px solid black;
		&--img {
			position: absolute;
			width: 90%;
			height: 180px;
			background-image: url('../img/AMB_120a.png');
			background-position: center;
			background-size: cover;
		}
		&--text {
			position: absolute;
			// color: red;
			bottom: 10px;
		}
	}
}

@media (min-width: 1200px) {
	.footer {
		width: 1200px;
		align-items: center;
		left: 50%;
		transform: translate(-50%);
	}
}
